<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogPLL-44615f18-1d3b-4488-b0bf-60b9e424c034</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogBLL\BlogBLL.csproj" />
    <ProjectReference Include="..\BlogDAL\BlogDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Register\RegisterPart2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AccountManager\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AccountManager\User.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\niirp\Views\Roles\Create.cshtml">
      <Link>Views\Roles\Create.cshtml</Link>
    </Content>
    <Content Include="..\..\niirp\Views\Roles\Index.cshtml">
      <Link>Views\Roles\Index.cshtml</Link>
    </Content>
  </ItemGroup>

</Project>
