# CourseWork

./: .gitignore  BlogApp.sln  README.md
BlogApi/: BlogApi.csproj  BlogApi.http  Program.cs  appsettings.Development.json  appsettings.json  web.db-shm  web.db-wal
BlogApi/Controllers/: CommentApiController.cs  PostApiController.cs  RemarkApiController.cs  RolesApiController.cs  TagApiController.cs  UserApiController.cs
BlogApi/Properties/: launchSettings.json
BlogBLL/: BlogBLL.csproj  MappingProfile.cs
BlogBLL/Ext/: PostExtentions.cs  RemarkExtentions.cs  RolesExtentions.cs  ServiceExtentions.cs  StringExtention.cs  TagExtentions.cs  UserExtentions.cs  UserFromModel.cs
BlogBLL/Repository/: CommentRepository.cs  IRepository.cs  PostRepository.cs  PostTagRepository.cs  RemarkRepository.cs  Repository.cs  TagRepository.cs  TempPostTagRepository.cs
BlogBLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlogBLL/ViewModels/Account/: CreateUserViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
BlogBLL/ViewModels/Comment/: AddCommentViewModel.cs  ApiAddRemarkViewModel.cs  ApiGetCommentViewModel.cs  ApiGetRemarkByIdViewModel.cs  ApiUpdateRemarkViewModel.cs  EditCommentViewModel.cs  GetCommentViewModel.cs
BlogBLL/ViewModels/Post/: AddPostViewModel.cs  AddPostWebApi.cs  EditPostViewModel.cs  EditPostWebApi.cs  GetAllPostWebApi.cs  GetPostViewModel.cs  TempPostTag.cs  UpdatePostViewModel.cs
BlogBLL/ViewModels/Role/: AddAppRoleViewModel.cs  ApiAddRoleViewModel.cs  ApiGetAllRolesViewModel.cs  ApiGetRolesByIdViewModel.cs  ChangeRoleViewModel.cs  EditAppRoleViewModel.cs
BlogBLL/ViewModels/Tag/: AddTagViewModel.cs  AddTagWebApi.cs  EditTagViewModel.cs  EditTagWebApi.cs  GetTagByIdWebApi.cs  GetTagViewModel.cs  GetTagWebApi.cs
BlogBLL/ViewModels/User/: ApiAddUserViewModel.cs  ApiUpdateUserViewModel.cs  ApiUserViewModel.cs  CreateUserViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
BlogDAL/: AppDbContext.cs  ApplicationDbContext.cs  BlogDAL.csproj
BlogDAL/Configs/: CommentariesConfig.cs  FriendConfiguration.cs  MessageConfuiguration.cs  PostConfig.cs  PostTagConfig.cs  RemarkConfig.cs  TagConfig.cs
BlogDAL/Data/: ApplicationDbContext.cs  GenerateUsers.cs
BlogDAL/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
BlogDAL/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlogDAL/Migrations/: 20240219012836_MigrateDB.Designer.cs  20240219012836_MigrateDB.cs  20240219023841_MigrateDB_SQlite.Designer.cs  20240219023841_MigrateDB_SQlite.cs  20240219052253_AddTagPostComment.Designer.cs  20240219052253_AddTagPostComment.cs  20240219052926_UpdateUser.Designer.cs  20240219052926_UpdateUser.cs  20240219064518_CreatePostTag.Designer.cs  20240219064518_CreatePostTag.cs  20240223214346_Reboot.Designer.cs  20240223214346_Reboot.cs  20240225114510_UpdatePostDate.Designer.cs  20240225114510_UpdatePostDate.cs  20240225135349_UpdateTag.Designer.cs  20240225135349_UpdateTag.cs  20240225142810_TagRemoveIndex.Designer.cs  20240225142810_TagRemoveIndex.cs  20240225144734_UpdatePostHeading.Designer.cs  20240225144734_UpdatePostHeading.cs  20240228074218_UpdateRemark.Designer.cs  20240228074218_UpdateRemark.cs  20240304040943_UpdateRole.Designer.cs  20240304040943_UpdateRole.cs  20240304042858_RoleUpdate.Designer.cs  20240304042858_RoleUpdate.cs  20240307101703_UpdatePostLook.Designer.cs  20240307101703_UpdatePostLook.cs  ApplicationDbContextModelSnapshot.cs
BlogDAL/Models/: AppRole.cs  Commentaries.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  Remark.cs  Tag.cs  TestModel.cs  User.cs
BlogDAL/Models/Users/: Friend.cs  Message.cs  User.cs
BlogDAL/Repositories/: IRepository.cs  Repository.cs  TestModelRepository.cs
BlogDAL/Repository/: IRepository.cs  PostRepository.cs  PostTagRepository.cs  RemarkRepository.cs  Repository.cs  TagRepository.cs
BlogDAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlogPLL/: BlogPLL.csproj  MappingProfile.cs  NLog.config  Program.cs  appsettings.json  nlog.config  web.db  web.db-shm  web.db-wal
BlogPLL/Controllers/: AccountManagerController.cs  AdminController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RolesController.cs  TagController.cs  UserController.cs
BlogPLL/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
BlogPLL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogPLL/Properties/: launchSettings.json
BlogPLL/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
BlogPLL/Views/: _ViewImports.cshtml
BlogPLL/Views/AccountManager/: Chat.cshtml  Edit.cshtml  Login.cshtml  MyPage.cshtml  Register.cshtml  User.cshtml  UserList.cshtml
BlogPLL/Views/Admin/: Admins.cshtml  _Layout.cshtml
BlogPLL/Views/Comment/: AddComment.cshtml  GetAllComment.cshtml  GetComment.cshtml  UpdateComment.cshtml
BlogPLL/Views/Error/: Error400.cshtml  Error403.cshtml  Error404.cshtml  ErrorOops.cshtml  Forbidden.cshtml  GoWrong.cshtml  HttpStatusCodeHandler.cshtml  Resource.cshtml
BlogPLL/Views/Home/: Index.cshtml
BlogPLL/Views/Post/: AddPost.cshtml  GetAllPost.cshtml  GetPostById.cshtml  GetPostByUser.cshtml  GetPostByUserId.cshtml  UpdatePost.cshtml
BlogPLL/Views/Register/: RegisterPart2.cshtml
BlogPLL/Views/Roles/: Create.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml  UserList.cshtml
BlogPLL/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogPLL/Views/Tag/: AddTag.cshtml  GetAllTag.cshtml  GetTeg.cshtml  UpdateTag.cshtml
BlogPLL/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogPLL/wwwroot/css/: main-page.css  site.css
